<html> 
  <head> 
    <title> monutau</title>



    <link rel="shortcut icon"
     href="monutau.ico">

    <script type="text/javascript" src="jsroot/scripts/JSRootCore.js?2d&io&tree"> </script>
    <script type="text/javascript" src="runlist.js"></script>
    <script type="text/javascript" src="KissFFT.js"></script>
    <script type="text/javascript" src="FFT.js"></script>
    <script type="text/javascript" src="monutau.js"></script>

    <style> 

    body,textarea,input
    {
      background-color: #111; 
      color: #0e2; 
      font-family: monospace; 
    }

    table
    {
      background-color: #111; 
      width: 100%; 
      border: 1px solid blue; 

    } 

    p
    {
      color: #0f9; 
    }

    a
    {
      color: #1f9; 

    }
    .topbar
    {
      background-color: #321; 
      font-size:150%; 
    }

    .canvas
    {
      width: 100%;
      height: 40%; 
      background-color: #99a; 
      margin: 5px; 

    }
    .canvas_short
    {
      width: 100%;
      background-color: #222; 
      margin: 5px; 
      overflow: auto; 
    }

    .canvas_med
    {
      width: 50%;
      height: 25%; 
      float: left; 
      background-color: #111; 
    }


    .canvas_small
    {
      width: 25%;
      height: 25%; 
      float: left; 
      background-color: #111; 
    }



    #opt
    {
      background-color: #642; 
    }

    .eventc
    {
      display: table; 
    }


    </style>

  </head> 

  <body onLoad="monutau_load()"> 
  <p class="topbar"> <img src="monutau.png" width="32px" height="32px">&nbsp;<b>monutau: </b> 
      <a href="#hk" onClick="return show('hk')">hk</a> | 
      <a href="#status" onClick="return show('status')">status</a> | 
      <a href="#event" onClick="return show('event')">events</a> | 
      <small>Last updated <span id="last_updated"></span>. <small>[<a href="https://github.com/beaconTau/monutau">code</a>][<a href="https://github.com/beaconTau/monutau/issues">report a bug</a>]</small> </small>
   </p>


    <noscript> 
      <b>monutau uses rootjs so it requires javascript. Sorry. </b> 
    </noscript> 
    <div id="opt"></div> 
    <div id="load"></div>
    <div id="main"></div> 

  </body> 

</html> 
